{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Application",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/slim",
      "args": [],
      "env": {},
      "console": "integratedTerminal",
      "showLog": false,
      "trace": "verbose"
    },
    {
      "name": "Debug with Convert Command",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/slim",
      "args": [
        "convert",
        "--format",
        "markdown",
        "test/fixtures/valid_books/simple_book"
      ],
      "env": {},
      "console": "integratedTerminal",
      "showLog": false
    },
    {
      "name": "Debug with Check Command",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/slim",
      "args": [
        "check",
        "test/fixtures/valid_books/simple_book"
      ],
      "env": {},
      "console": "integratedTerminal"
    },
    {
      "name": "Debug with List Command",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/slim",
      "args": [
        "list",
        "source"
      ],
      "env": {},
      "console": "integratedTerminal"
    },
    {
      "name": "Debug with Fetch Command (Login)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/slim",
      "args": [
        "fetch",
        "--login"
      ],
      "env": {},
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Current Test",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}",
      "args": [
        "-test.run",
        "^${input:testName}$"
      ],
      "env": {},
      "console": "integratedTerminal",
      "showLog": true
    },
    {
      "name": "Debug Test Package",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}",
      "env": {},
      "console": "integratedTerminal",
      "showLog": true
    },
    {
      "name": "Debug All Tests",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}",
      "args": [
        "-test.v"
      ],
      "env": {},
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Benchmarks",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}",
      "args": [
        "-test.bench=.",
        "-test.benchmem"
      ],
      "env": {},
      "console": "integratedTerminal"
    },
    {
      "name": "Attach to Process",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "Connect to Delve Server",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "${workspaceFolder}",
      "port": 2345,
      "host": "127.0.0.1"
    }
  ],
  "inputs": [
    {
      "id": "testName",
      "description": "Name of the test to run",
      "default": "",
      "type": "promptString"
    }
  ]
}
